{
  "name": "@himatch/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "types": "wrangler types && node scripts/normalize-generated-types.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && node --test ../../scripts/backend/smoke-health.test.mjs",
    "build": "wrangler deploy --dry-run --outdir dist"
  },
  "dependencies": {
    "hono": "4.13.7",
    "jose": "6.1.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.1.13",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "wrangler": "4.129.1"
  }
}
